name: Gitleaks Commits Scanning

on:
  push:
  workflow_dispatch:

jobs:
  gitleaks:
    name: Gitleaks Scan
    runs-on: ubuntu-latest

    permissions:
      contents: read
      issues: write

    steps:
      # ---------------------------------
      # Checkout repository with FULL history
      # Required for commit-based secret detection
      # ---------------------------------
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      # ---------------------------------
      # Run Gitleaks Scan (FULL GIT MODE)
      # Scans entire git history for secrets
      # ---------------------------------
      - name: Run Gitleaks
        id: gitleaks
        run: |
          docker run --rm \
            -v $PWD:/repo \
            zricethezav/gitleaks:latest detect \
            --source=/repo \
            --config=/repo/.gitleaks.toml \
            --report-format json \
            --report-path /repo/gitleaks-report.json \
            --redact || true

      # ---------------------------------
      # Ensure report file always exists
      # Prevents failures when no secrets found
      # ---------------------------------
      - name: Ensure Gitleaks report exists
        run: |
          [ -f gitleaks-report.json ] || echo "[]" > gitleaks-report.json

      # ---------------------------------
      # Print detected secrets to logs
      # Helpful for debugging
      # ---------------------------------
      - name: Show detected secrets
        run: |
          echo "Raw Gitleaks JSON output:"
          cat gitleaks-report.json

      # ---------------------------------
      # Add GitHub Summary (Table format)
      # Clean UI in Actions Summary tab
      # ---------------------------------
      - name: Add summary (Gitleaks UI style)
        shell: bash
        run: |
          REPO_URL="https://github.com/${{ github.repository }}"
          REF="${{ github.ref_name }}"

          {
            echo "## ðŸ” Gitleaks Security Scan Report"
            echo ""
            echo "| Rule ID | Commit | Secret URL | Start Line | Author | Date | Email | File |"
            echo "|--------|--------|------------|------------|--------|------|-------|------|"
          } >> "$GITHUB_STEP_SUMMARY"

          jq -c '.[]' gitleaks-report.json | while read -r row; do
            RULE_ID=$(echo "$row" | jq -r '.RuleID')
            FILE=$(echo "$row" | jq -r '.File | sub("^/repo/"; "")')
            LINE=$(echo "$row" | jq -r '.StartLine')
            COMMIT=$(echo "$row" | jq -r '.Commit // "N/A"')
            AUTHOR=$(echo "$row" | jq -r '.Author // "N/A"')
            DATE=$(echo "$row" | jq -r '.Date // "N/A"')
            EMAIL=$(echo "$row" | jq -r '.Email // "N/A"')

            echo "| $RULE_ID | $COMMIT | [View Secret]($REPO_URL/blob/$REF/$FILE#L$LINE) | $LINE | $AUTHOR | $DATE | $EMAIL | $FILE |" \
              >> "$GITHUB_STEP_SUMMARY"
          done

      # ---------------------------------
      # Upload Gitleaks Report as Artifact
      # Allows downloading raw findings
      # ---------------------------------
      - name: Upload Gitleaks report
        uses: actions/upload-artifact@v4
        with:
          name: gitleaks-report
          path: gitleaks-report.json

      # ---------------------------------
      # Create GitHub Issue if secrets exist
      # ---------------------------------
      - name: Create GitHub Issue
        if: github.event_name == 'push'
        uses: actions/github-script@v7
        with:
          script: |
            const fs = require('fs');
            const findings = JSON.parse(fs.readFileSync('gitleaks-report.json', 'utf8'));

            if (findings.length === 0) {
              console.log('No secrets found. Skipping issue creation.');
              return;
            }

            await github.rest.issues.create({
              owner: context.repo.owner,
              repo: context.repo.repo,
              title: "ðŸ”´ Secrets detected by Gitleaks",
              body: `Gitleaks detected **${findings.length}** secrets.\n\nPlease rotate credentials immediately.`,
              labels: ["security", "gitleaks"]
            });

      # ---------------------------------
      # Fail workflow if secrets exist
      # ---------------------------------
      # This is the ONLY place the pipeline can fail
      - name: Fail workflow if secrets found
        run: |
          COUNT=$(jq length gitleaks-report.json)
          echo "Secrets found: $COUNT"

          if [ "$COUNT" -gt 0 ]; then
            exit 1
          fi
